# WPF_Simple_Calc

./: WpfApp_task1.sln
WpfApp_task1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_task1.csproj
